debug.file=app/keystores/debug-key.jks
debug.storePassword=android
debug.alias=dev
debug.keyPassword=android

prod.file=app/keystores/prod-key.jks
prod.storePassword=!Q%vV*388%4^9^n5Yx@^
prod.alias=amatrider-prod
prod.keyPassword=!Q%vV*388%4^9^n5Yx@^
